# petStore

./: .gitignore  README.md  build-and-deploy.bat  petstore.db  start.bat  stop.bat  后端添加清单.md  程序设计实训内容介绍20260622.pptx  部署注意.md  项目汇报.md
.claude/: launch.json
petstore-frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.js
petstore-server/: .gitignore  petstore.db  pom.xml  后端添加清单.md  后端添加清单2.md  后端添加清单3.md  后端需求清单4.md
petstore-server/src/main/java/com/petstore/: PetstoreApplication.java
petstore-server/src/main/java/com/petstore/common/: GlobalExceptionHandler.java  Result.java
petstore-server/src/main/java/com/petstore/config/: SchemaMigration.java  SpaForwardController.java  WebMvcConfig.java
petstore-server/src/main/java/com/petstore/controller/: AIController.java  AddressController.java  AdminController.java  CartController.java  FileController.java  OrderController.java  ProductController.java  SeedController.java  ShopController.java  UserController.java  VideoController.java
petstore-server/src/main/java/com/petstore/dto/: LoginDTO.java  OrderCreateDTO.java  RegisterDTO.java
petstore-server/src/main/java/com/petstore/entity/: Address.java  CartItem.java  Order.java  OrderItem.java  Product.java  Review.java  Shop.java  User.java  Video.java
petstore-server/src/main/java/com/petstore/repository/: AddressRepository.java  CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  ShopRepository.java  UserRepository.java  VideoRepository.java
petstore-server/src/main/java/com/petstore/service/: AIService.java  AddressService.java  CartService.java  FileService.java  OrderService.java  ProductService.java  ReviewService.java  ShopService.java  UserService.java  VideoService.java
petstore-server/src/main/resources/: application.yml  data.sql  schema.sql
petstore-server/src/main/resources/static/: index.html
petstore-server/src/main/resources/static/assets/: AddressManage-BDrnxt91.css  AddressManage-CGRX_mwF.js  AddressManage-CrK505DD.js  AddressManage-D1t7xMeP.js  AddressManage-GuK5Psoz.js  AdminLayout-B8SuhlOU.js  AdminLayout-CDcexVJM.css  AdminLayout-YtuJWj_z.js  Cart-BDXk8V9F.css  Cart-eJttEoRv.js  Checkout-BE7S91bI.css  Checkout-wuabz6Zm.js  Dashboard-5AGuKhfO.js  Dashboard-C1PvPII-.js  Dashboard-D8vimWPp.css  Dashboard-pJiqUzkM.js  HomeView-CAzJTEjG.css  HomeView-Cg2KSnRp.css  HomeView-Csq1ErjO.js  HomeView-Dm2FyrIj.js  Login-BxDkafkf.css  Login-Ul4zCeIN.js  NearbyShops-BUfEXsFm.js  NearbyShops-BkxHQpp0.js  NearbyShops-C6ljjJjB.css  NearbyShops-DWgmp9LP.js  NearbyShops-DZEFeUyL.js  OrderDetail-3uCajRaV.css  OrderDetail-Bkfq4gIC.js  OrderDetail-C-DwbU7m.js  OrderDetail-CLQbvqI2.js  OrderDetail-Cz_gb-mx.js  OrderList-D68YyP3X.js  OrderList-DiK3Uzgn.css  OrderList-Dybe-XIu.js  OrderList-se2Zz7Fz.js  OrderManage-BPIz2xs-.js  OrderManage-BlLma5hr.js  OrderManage-DgpWgnBF.css  OrderManage-Do2rGp8n.js  (+78 more)
txt/: README.md
(+204 files in other folders)
